    /**
     * 首先判断顺序表是否为空，若为空逆置后仍然为空的顺序表；
     * 实现思想：首先将第i个元素的值赋值给临时变量temp，然后将与第i个元素位置对称的元素的值
     * 赋值给i
     */
    public void getInversionList(){
     //判断顺序表是否为空
    if (isEmpty())
    {
        System.out.println("顺序表为空");
    }
    else
    {
        //临时变量，用于交换数值
        T temp;
        for (int i = 0;i < Size()/2; i++)
        {
            //对称交换数据
            temp = (T) listArray[i];
            listArray[i] = listArray[Size()-i-1];
            listArray[Size()-i-1] = temp;
        }
    }